PROJECT_NAME=Template-AstroDevEnvironment
REPO_URL=git@github.com:Direction-Technical/Template-CitrusTinaCMSAstro.git
ASTRO_TEMPLATE=artemkutsan/astro-citrus

#Port for the output of the dev container
DEV_PORT=4321

#Port for the output of the final container
FINAL_PORT=8787

#Node version for the container
NODE_VERSION=24

#Git user configuration for the container
GIT_USERNAME=Direction Technical
GIT_USEREMAIL=contact@direction-technical.co.uk
